<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8j-ri-X1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-Pg-Ose">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-dm-GYf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZaM-Av-yXM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ixn-gV-mrh" kind="show" id="Jpr-88-YGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43R-iu-txj">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="LaM-c2-939" kind="show" id="B74-i0-fW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="43R-iu-txj" firstAttribute="height" secondItem="sJB-dm-GYf" secondAttribute="height" id="ukD-fU-SZA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zLE-Pg-Ose" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="6TO-DF-8tK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLE-Pg-Ose" secondAttribute="trailing" constant="40" id="MbH-u1-jiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLE-Pg-Ose" secondAttribute="bottom" constant="40" id="mVG-w4-7v9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPw-nn-hEu"/>
                    <connections>
                        <outlet property="loginButton" destination="43R-iu-txj" id="djk-vH-Fca"/>
                        <outlet property="signUpButton" destination="sJB-dm-GYf" id="srE-wD-nEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JWy-PI-L49">
            <objects>
                <viewController id="LaM-c2-939" customClass="LoginViewController" customModule="LoginChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ql4-1A-1A3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-Kg-FKv">
                                <rect key="frame" x="40" y="84" width="334" height="300.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-JL-Sd4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-pg-i4H">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moo-ze-TMn">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qhn-U9-Vzl"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="LaM-c2-939" eventType="touchUpInside" id="b8G-b6-hvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-hm-O98">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <segue destination="m32-Ya-7aZ" kind="unwind" unwindAction="unwindToOne:" id="juR-rR-GEV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-SW-MsE">
                                        <rect key="frame" x="0.0" y="280" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D9I-hm-O98" firstAttribute="height" secondItem="moo-ze-TMn" secondAttribute="height" id="Esp-65-yJ0"/>
                                    <constraint firstItem="moo-ze-TMn" firstAttribute="height" secondItem="fhu-JL-Sd4" secondAttribute="height" id="XiU-m5-a27"/>
                                    <constraint firstItem="EzV-pg-i4H" firstAttribute="height" secondItem="fhu-JL-Sd4" secondAttribute="height" id="xnD-1P-eH0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ehl-ia-WZy" firstAttribute="trailing" secondItem="Ssl-Kg-FKv" secondAttribute="trailing" constant="40" id="1rq-Xx-gOj"/>
                            <constraint firstItem="Ssl-Kg-FKv" firstAttribute="leading" secondItem="Ehl-ia-WZy" secondAttribute="leading" constant="40" id="d59-Dz-Eh9"/>
                            <constraint firstItem="Ssl-Kg-FKv" firstAttribute="top" secondItem="Ehl-ia-WZy" secondAttribute="top" constant="40" id="ddN-EM-C3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehl-ia-WZy"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceG-EJ-pGR"/>
                    <connections>
                        <outlet property="backButton" destination="D9I-hm-O98" id="3cB-Vq-B63"/>
                        <outlet property="errorLabel" destination="Krq-SW-MsE" id="oS3-zF-bNw"/>
                        <outlet property="loginButton" destination="moo-ze-TMn" id="2mY-fc-j1s"/>
                        <outlet property="passwordTextField" destination="EzV-pg-i4H" id="KmR-Zf-TgE"/>
                        <outlet property="usernameTextField" destination="fhu-JL-Sd4" id="SPz-j6-Ht8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHG-n0-4y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m32-Ya-7aZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1659" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdE-xk-Lg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="r8j-ri-X1p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQq-KO-9qs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQR-k8-1l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTa-XT-8xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="97.767857142857139"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="1Z7-fz-Khv">
            <objects>
                <viewController id="ixn-gV-mrh" customClass="SingUpViewController" customModule="LoginChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQ1-lZ-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-yL-tsg">
                                <rect key="frame" x="40" y="84" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYK-gZ-TMN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Rt-ijj">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-fX-LAb">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-uz-IFy">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-g8-cgQ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Kp-gD-c7g"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="ixn-gV-mrh" eventType="touchUpInside" id="4s7-je-hUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-ox-0Y6">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <state key="normal" title="Go Back"/>
                                        <connections>
                                            <segue destination="h9a-2Z-iRP" kind="unwind" unwindAction="unwindToOne:" id="ECF-nI-hGD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-hi-fLr">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xI-g8-cgQ" firstAttribute="height" secondItem="WYK-gZ-TMN" secondAttribute="height" id="05p-s6-k3P"/>
                                    <constraint firstItem="pxV-uz-IFy" firstAttribute="height" secondItem="WYK-gZ-TMN" secondAttribute="height" id="Dp8-Vx-ePS"/>
                                    <constraint firstItem="Ujs-fX-LAb" firstAttribute="height" secondItem="WYK-gZ-TMN" secondAttribute="height" id="YhP-gq-d4V"/>
                                    <constraint firstItem="2Vb-Rt-ijj" firstAttribute="height" secondItem="WYK-gZ-TMN" secondAttribute="height" id="rUb-3p-hO8"/>
                                    <constraint firstItem="yUd-ox-0Y6" firstAttribute="height" secondItem="1xI-g8-cgQ" secondAttribute="height" id="rYa-mw-u1m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B8N-kF-js1" firstAttribute="trailing" secondItem="WzY-yL-tsg" secondAttribute="trailing" constant="40" id="ZeE-bf-Iih"/>
                            <constraint firstItem="WzY-yL-tsg" firstAttribute="top" secondItem="B8N-kF-js1" secondAttribute="top" constant="40" id="voX-zg-7Mm"/>
                            <constraint firstItem="WzY-yL-tsg" firstAttribute="leading" secondItem="B8N-kF-js1" secondAttribute="leading" constant="40" id="zgY-gs-qhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8N-kF-js1"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTD-jx-VI0"/>
                    <connections>
                        <outlet property="backButton" destination="yUd-ox-0Y6" id="PhA-WB-m0E"/>
                        <outlet property="emailTextField" destination="Ujs-fX-LAb" id="s6o-nG-cdn"/>
                        <outlet property="errorLabel" destination="fgh-hi-fLr" id="Mst-2Z-pBf"/>
                        <outlet property="firstNameTextField" destination="WYK-gZ-TMN" id="iAW-DV-Q2d"/>
                        <outlet property="lastNameTextField" destination="2Vb-Rt-ijj" id="FZY-FS-Zb7"/>
                        <outlet property="passwordTextField" destination="pxV-uz-IFy" id="7XV-O6-DCA"/>
                        <outlet property="signUpButton" destination="1xI-g8-cgQ" id="f2p-12-due"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-qk-ZB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h9a-2Z-iRP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-282"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fnV-kC-TKP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="dKF-hW-QAW" customClass="HomeViewController" customModule="LoginChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei8-sP-aQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02F-Qn-fj2">
                                <rect key="frame" x="114.5" y="424" width="185.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-j3-4Xe">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-s0-98D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xoj-H4-nEt"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutTapped:" destination="dKF-hW-QAW" eventType="touchUpInside" id="xRE-8X-L0d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ae9-Mr-5OL" firstAttribute="bottom" secondItem="tW7-j3-4Xe" secondAttribute="bottom" constant="40" id="CbC-2C-GSO"/>
                            <constraint firstItem="02F-Qn-fj2" firstAttribute="centerX" secondItem="Ei8-sP-aQk" secondAttribute="centerX" id="HM1-EE-H5j"/>
                            <constraint firstItem="ae9-Mr-5OL" firstAttribute="trailing" secondItem="tW7-j3-4Xe" secondAttribute="trailing" constant="40" id="sxG-V7-oJP"/>
                            <constraint firstItem="02F-Qn-fj2" firstAttribute="centerY" secondItem="Ei8-sP-aQk" secondAttribute="centerY" id="v9b-Fz-17S"/>
                            <constraint firstItem="tW7-j3-4Xe" firstAttribute="leading" secondItem="ae9-Mr-5OL" secondAttribute="leading" constant="40" id="xv7-Bm-4Xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae9-Mr-5OL"/>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="FhP-s0-98D" id="bqQ-bK-evB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNu-yk-Pgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
